{
  "compilerOptions": {
    "target": "ESNext",
    "experimentalDecorators": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "out",
    "removeComments": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": []
}